<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rivets.Js example</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-multiselect/dist/css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="assets/dist/css/ios-switcher.css" rel="stylesheet">
</head>
<body data-role="container">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
    <script src="bower_components/backbone-validation/dist/backbone-validation-min.js"></script>
    <script src="bower_components/backbone.marionette/lib/backbone.marionette.min.js"></script>
    <script src="bower_components/backbone.stickit/backbone.stickit.js"></script>
    <script src="bower_components/rivets/dist/rivets.bundled.min.js"></script>
    <script src="bower_components/rivets-backbone-adapter/rivets-backbone.js"></script>
    <script src="bower_components/Faker/build/build/faker.min.js"></script>
    <script src="bower_components/ractive-backbone/vendor/ractive/ractive-edge.js"></script>
    <script src="bower_components/ractive-backbone/ractive-adaptors-backbone.js"></script>
    <script src="bower_components/ractive-transitions-slide/ractive-transitions-slide.js"></script>
    <script src="bower_components/vue/dist/vue.min.js"></script>
    <script src="assets/dist/js/app.js"></script>
</body>
</html>